<1> <sto> <ppp bei rjo> <3449> <greidd>
<2> <lit> <ppp sve > <1799> <greidd>
<3> <mid> <rjo ppp bei> <2449> <greidd>
<4> <sto> <ppp ppp > <3299> <greidd>
<5> <lit> <ppp ppp beibei rjo sve rjo > <2549> <greidd>
<6> <sto> <ppp ppp ppp ppp bei rjo rjo bei> <4199> <greidd>
<7> <lt> <> <2999> <greidd>
<8> <lit> <sve rjo bei> <1949> <greidd>
<9> <sto> <bei bei bei bei> <3599> <greidd>
<10> <lit> <rjo sve> <1499> <greidd>
<11> <lit> <ppp ppp> <1143561899> <greidd>
<12> <lit> <ppp ppp> <3149> <greidd>
<13> <lit> <ppp ppp> <3299> <greidd>
<14> <lit> <rjo ppp> <3449> <greidd>